org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21
  yarn_mappings=1.21+build.2
  loader_version=0.15.11
  fabric_version=0.100.1+1.21

# Mod Properties
  group=ivorius
  displayname=Psychedelicraft
  authors=Ivorius, TripleHeadedSheep
  description=Adds drugs into Minecraft. Psychedelicraft specializes on realism and effects. Shaders are being utilized, so keep that in mind.

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=8u2zZjRq

# Dependencies
  fabwork_version=1.3.1+1.21
  kirin_version=1.19.0+1.21
  modmenu_version=11.0.0-beta.1
  terraformer_api_version=11.0.0-alpha.1

  use_sodium=0
  use_iris=0
  iris_version=1.7.1+1.21
  sodium_version=mc1.21-0.5.9
  indium_version=1.0.33+mc1.21

# TMI Testing
  tla_version=1.2.3
  tmi_type=none
  emi_version=1.1.7+1.21
  rei_version=16.0.729
	  rei_architectury_version=13.0.1
		rei_cloth_basic_math_version=0.6.1
		rei_cloth_config_version=15.0.127
