
uniform float PS_WorldTicks;
uniform vec4 PS_Pulses;

ps_in float vertexDistance;

ps_out vec4 fragColor;

void main() {
  __parent_shaders__main();

  float worldTicks = PS_WorldTicks;

  float fogFragCoord = vertexDistance;

  vec3 outcolor = fragColor.rgb;
  vec4 pulses = PS_Pulses;

  if (pulses.a > 0.0) {
    float pulseA = (sin((fogFragCoord - worldTicks) / 5.0) - 0.4) * pulses.a;

    if (pulseA > 0.0) {
      outcolor = mix(outcolor, (outcolor + 1.0) * pulses.rgb, pulseA);
    }

    fragColor = vec4(outcolor, fragColor.a);
  }
}
