
tile.glitched.name=Block $__0

item.harmonium.dye0.name=Black Harmonium
item.harmonium.dye1.name=Red Harmonium
item.harmonium.dye2.name=Green Harmonium
item.harmonium.dye3.name=Brown Harmonium
item.harmonium.dye4.name=Blue Harmonium
item.harmonium.dye5.name=Purple Harmonium
item.harmonium.dye6.name=Cyan Harmonium
item.harmonium.dye7.name=Silver Harmonium
item.harmonium.dye8.name=Gray Harmonium
item.harmonium.dye9.name=Pink Harmonium
item.harmonium.dye10.name=Lime Harmonium
item.harmonium.dye11.name=Yellow Harmonium
item.harmonium.dye12.name=Light Blue Harmonium
item.harmonium.dye13.name=Magenta Harmonium
item.harmonium.dye14.name=Orange Harmonium
item.harmonium.dye15.name=White Harmonium

death.attack.alcoholPoisoning=%1$s died of alcohol poisoning
death.attack.stroke=%1$s had a stroke
death.attack.heartFailure=%1$s's heart stopped beating
death.attack.respiratoryFailure=%1$s had a respiratory failure

fluid.status.maturing=Maturing
fluid.status.fermenting=Fermenting
fluid.status.distilling=Distilling

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s's %s set to %s
commands.drug.success.lock=%s's %s locked to %s
commands.drug.success.unlock=%s's %s unlocked at %s
commands.drug.nodrug=%s is not a known drug!

psychedelicraft.configgui.title=Psychedelicraft Config
psychedelicraft.configgui.ctgy.general=General
psychedelicraft.configgui.ctgy.general.tooltip=General Settings
psychedelicraft.configgui.ctgy.balancing=Balancing
psychedelicraft.configgui.ctgy.balancing.tooltip=Settings affecting the mod's balancing
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Settings that are purely visual
psychedelicraft.configgui.ctgy.audio=Audio
psychedelicraft.configgui.ctgy.audio.tooltip=Settings that are purely autitive

recipe.action.pour=Pour %s
