psychedelicraft.configgui.title=Psychedelicraft Config
psychedelicraft.configgui.ctgy.general=General
psychedelicraft.configgui.ctgy.general.tooltip=General Settings
psychedelicraft.configgui.ctgy.balancing=Balancing
psychedelicraft.configgui.ctgy.balancing.tooltip=Settings affecting the mod's balancing
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Settings that are purely visual
psychedelicraft.configgui.ctgy.audio=Audio
psychedelicraft.configgui.ctgy.audio.tooltip=Settings that are purely autitive

recipe.action.pour=Pour %s
